# jaxws-example

./: pom.xml
src/main/java/se/nextit/soap/: HelloServiceImpl.java
